<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>each</title>
<script type="text/JavaScript" src="jquery.js"></script>
<script type="text/JavaScript" src="tetris.min.js"></script>
</head>
<body style="direction:rtl; text-align:center;">
<div id="gameboard" style="margin: 0 auto; width: 800px;"></div>
<script type="text/JavaScript">
$(document).ready(function(){
  $('#gameboard').tetrisStart();
});
</script>
</body>
</html>